export default {
  'route_cms': {
    cms: 'CMS',
    content: 'Content',
    category: 'Category',
    post: 'Post',
    setting: 'Setting',
    variable: 'Variable'
  },
  'cms': {
    /* Common */
    loading: 'Loading',
    add: 'Add',
    delete: 'Delete',
    operate: 'Operate',
    search: 'Search',
    cancel: 'Cancel',
    submit: 'Submit',
    success: 'Success',
    edit: 'Edit',
    /* Category */
    name: 'Name',
    url_path: 'URL Path',
    sort: 'Sort',
    kind: 'Kind',
    parent_category: 'Parent Category',
    thumbnail: 'Thumbnail',
    summary: 'Summary',
    status: 'Status',
    hidden: 'Hidden',
    main: 'Main',
    normal: 'Normal',
    disable: 'Disable',
    yes: 'Yes',
    no: 'No',
    template_path: 'Template Path',
    post_default_template_path: 'Post Default Template Path',
    top_category: 'Top Category',
    page: 'Page',
    link: 'Link',
    add_category: 'Add Category',
    edit_category: 'Edit Category',
    /* Post */
    title: 'Title',
    category: 'Category',
    language: 'Language',
    content: 'Content',
    add_post: 'Add Post',
    edit_post: 'Edit Post',
    parameter_name: 'Parameter Name',
    parameter_value: 'Parameter Value',
    add_parameter: 'Add Parameter',
    english: 'English',
    chinese: 'Chinese',
    /* Variable */
    variable_name: 'Variable Name',
    variable_value: 'Variable Value',
    add_variable: 'Add Variable',
    remark: 'Remark',
    reload: 'Reload',
    reload_template: 'Reload Template',
    etp_message: {
      /* Common */
      confirm_close: 'Confirm to close?',
      delete_current_item: 'Are you sure you want to delete the current item',
      delete_selected_item: 'Are you sure you want to delete the selected item',
      no_rows_selected: 'No rows selected',
      /* Category */
      category_name_required: 'Please enter a category name',
      category_kind_required: 'Please select kind',
      sort_required: 'Please input sort',
      category_parent_required: 'Please select at least one parent category',
      category_status_required: 'Status cannot be empty',
      category_is_hidden_required: 'Whether to hide or not to be empty',
      category_is_main_required: 'Whether the main cannot be empty',
      category_delete: 'Please note: Deleting a category will automatically delete all articles under that category! Are you sure you want to delete the category?',
      automatic_url_path: 'Leave it blank will automatically generate URL path',
      image_600kg: 'Only upload image/* files that do not exceed 600KB',
      /* Post */
      summary_placeholder: 'Please enter a summary',
      template_path_placeholder: 'Please enter a summary',
      title_required: 'Please enter title',
      language_required: 'Please select language',
      parameter_name_required: 'The parameter name cannot be empty',
      parameter_value_required: 'The parameter value cannot be empty',
      parent_category_placeholder: 'Please select the parent category',
      variable_name_required: 'The variable name cannot be empty',
      variable_value_required: 'The variable value cannot be empty'
    }
  }
}
