export default {
  'route_em-cms': {
    cms: '内容管理系统',
    content: '内容',
    category: '分类',
    post: '文章',
    setting: '设置',
    variable: '变量'
  },
  'em-cms': {
    /* Common */
    loading: '正在加载',
    add: '添加',
    delete: '删除',
    operate: '操作',
    search: '搜索',
    cancel: '取消',
    submit: '提交',
    success: '成功',
    edit: '编辑',
    /* Category */
    name: '名称',
    url_path: 'URL路径',
    sort: '排序',
    kind: '类型',
    parent_category: '父级分类',
    thumbnail: '缩略图',
    summary: '摘要',
    status: '状态',
    hidden: '隐藏',
    main: '主要',
    normal: '正常',
    disable: '禁用',
    yes: '是',
    no: '否',
    template_path: '模板路径',
    post_default_template_path: '文章默认模板路径',
    top_category: '顶级分类',
    page: '页面',
    link: '链接',
    add_category: '添加分类',
    edit_category: '编辑分类',
    /* Post */
    title: '标题',
    category: '分类',
    language: '语言',
    content: '内容',
    add_post: '添加文章',
    edit_post: '编辑文章',
    parameter_name: '参数名',
    parameter_value: '参数值',
    add_parameter: '新增参数',
    english: '英文',
    chinese: '中文',
    /* Variable */
    variable_name: '变量名',
    variable_value: '变量值',
    add_variable: '新增变量',
    remark: '备注',
    reload: '重载',
    reload_template: '重载模板',
    etp_message: {
      /* Common */
      confirm_close: '确认关闭?',
      delete_current_item: '你确定要删除当前项吗',
      delete_selected_item: '你确定要删除选中项吗',
      no_rows_selected: '未选中任何行',
      /* Category */
      category_name_required: '请输入分类名称',
      category_kind_required: '请选择种类',
      sort_required: '请输入排序',
      category_parent_required: '请至少选择一个父级分类',
      category_status_required: '状态不能为空',
      category_is_hidden_required: '隐藏不能为空',
      category_is_main_required: '主要不能为空',
      category_delete: '请注意：删除分类会自动删除该分类下的所有文章！确定要删除分类吗？',
      automatic_url_path: '留空将自动生成URL路径',
      image_600kg: '只能上传不超过 600KB 的image/*文件',
      /* Post */
      summary_placeholder: '请输入摘要',
      template_path_placeholder: '点击快速选择',
      title_required: '请输入标题',
      language_required: '请选择语言',
      parameter_name_required: '参数名不能为空',
      parameter_value_required: '参数值不能为空',
      parent_category_placeholder: '请选择父级分类',
      variable_name_required: '变量名不能为空',
      variable_value_required: '变量值不能为空'
    }
  }
}
